# CRM

./: .gitignore  Dockerfile  README.md  pom.xml
.history/src/main/resources/: application_20241126164557.properties  application_20250116151328.properties
src/main/java/com/vyg/eis/CRM/: CRMApplication.java
src/main/java/com/vyg/eis/CRM/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/vyg/eis/CRM/common/exception/: DuplicateLeadException.java  InvalidStatusTransitionException.java  LastAdminException.java  PasswordMismatchException.java  ResourceNotFoundException.java  SelfModificationException.java
src/main/java/com/vyg/eis/CRM/config/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  RolePermissionConfig.java  package-info.java
src/main/java/com/vyg/eis/CRM/controller/CRM/: AiLeadController.java  AuthController.java  LeadController.java  TestController.java  UserController.java
src/main/java/com/vyg/eis/CRM/domain/CRM/: ActivityLog.java  AuditLog.java  Lead.java  UserEntity.java
src/main/java/com/vyg/eis/CRM/domain/CRM/enums/: ActivityType.java  LeadGrade.java  LeadPriority.java  LeadSource.java  LeadStatus.java  Permission.java  UserRole.java
src/main/java/com/vyg/eis/CRM/dto/: ActivityLogRequest.java  AiLeadBulkCreateRequest.java  AiLeadResult.java  AiLeadSearchRequest.java  ChangePasswordRequest.java  LeadAssignRequest.java  LeadCreateRequest.java  LeadStatusUpdateRequest.java  LeadUpdateRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserCreateRequest.java  UserDTO.java  UserRoleChangeRequest.java  UserSummaryDTO.java  UserUpdateRequest.java
src/main/java/com/vyg/eis/CRM/permission/: PermissionAspect.java  PermissionUtils.java  RequiresPermission.java
src/main/java/com/vyg/eis/CRM/repository/CRM/: ActivityLogRepository.java  AuditLogRepository.java  LeadRepository.java  UserRepository.java
src/main/java/com/vyg/eis/CRM/security/: JwtAuthFilter.java  UserPrincipal.java
src/main/java/com/vyg/eis/CRM/service/CRM/: ActivityLogService.java  AiLeadSearchService.java  AuditService.java  AuthService.java  CommonService.java  JwtService.java  LeadService.java  LeadStatusTransitionValidator.java  UserService.java
src/main/java/com/vyg/eis/CRM/tenant/: Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/com/vyg/eis/CRM/web/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vyg/eis/Notification/: NotificationApplication.java
src/main/java/com/vyg/eis/Notification/config/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  package-info.java
src/main/java/com/vyg/eis/Notification/controller/Notification/: NotificationController.java  TestController.java
src/main/java/com/vyg/eis/Notification/domain/Notification/: Notification.java  ReportSchedule.java
src/main/java/com/vyg/eis/Notification/repository/Notification/: NotificationRepository.java
src/main/java/com/vyg/eis/Notification/service/Notification/: CommonService.java  NotificationService.java  ReportScheduleService.java
src/main/java/com/vyg/eis/Notification/tenant/: Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/com/vyg/eis/Notification/web/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__user_management.sql
